{
  "permissions": {
    "allow": [
      "WebFetch(domain:github.com)",
      "Bash(find:*)",
      "Bash(grep:*)",
      "Bash(ls:*)",
      "Bash(./gradlew assembleDebug:*)",
      "Bash(./gradlew test:*)",
      "Bash(cat:*)",
      "Bash(git stash:*)",
      "Bash(git diff --stat)",
      "Bash(git log --oneline -5)",
      "Bash(git status)",
      "Bash(git add:*)",
      "Bash(git commit:*)"
    ]
  },
  "enabledPlugins": {
    "kotlin-lsp@claude-plugins-official": true,
    "frontend-design@claude-plugins-official": true,
    "jvm-tools@claude-code-cafe": false,
    "android-translation@claude-code-cafe": false,
    "android-translation@clanker-cafe": true,
    "devtools@claude-code-cafe": false,
    "devtools@clanker-cafe": true,
    "debugbadger@claude-code-cafe": false,
    "debugbadger@clanker-cafe": true
  }
}
